<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:background="@color/colorBackground"
              android:id="@+id/recycler_item_root">
    <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:textSize="23dp"
            android:textColor="@color/color_dark_grey"
            android:text="MMMM DD YYYY"/>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginBottom="8dp">
        <ImageView android:layout_width="33dp"
                   android:layout_height="37dp"
                   android:layout_gravity="center_vertical"
                   android:src="@drawable/pin"/>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" >
            <TextView
                    android:id="@+id/start_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Location"/>
            <TextView
                    android:id="@+id/end_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Location"/>
        </LinearLayout>
    </LinearLayout>
    <!--<TextView
            android:id="@+id/start_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"

            android:text="Start Location"/>
    <TextView
            android:id="@+id/end_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:ellipsize="end"
            android:text="End Location"/>-->
    <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/menu_divider_margin"
            android:layout_alignParentBottom="true"
            android:background="@color/color_dark_grey" />

</LinearLayout>